source = $env.XDG_CONFIG_HOME/hypr/themes/colors.conf
source = $env.XDG_CONFIG_HOME/hypr/themes/theme.conf
source = $env.XDG_CONFIG_HOME/hypr/nvidia.conf
source = $env.XDG_CONFIG_HOME/hypr/keybindings.conf
source = $env.XDG_CONFIG_HOME/hypr/animations.conf
