



exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd $list.environment
exec-once = systemctl --user import-environment $list.environment

exec-once = $start.text_clipboard
exec-once = $start.image_clipboard

exec-once = $start.waybar
exec-once = $start.network_manager
exec-once = $start.apptray_bluetooth
exec-once = $start.removeable_media
exec-once = $start.fcitx5

exec-once = hypridle
 
