
$FONT=Cantarell
$FONT_STYLE=Regular
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9
$NOTIFICATION_FONT=Mononoki Nerd Font Mono
$BAR_FONT=JetBrainsMono Nerd Font
$MENU_FONT=JetBrainsMono Nerd Font #? Use the same font as the main font
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full

$terminal = hyde-shell xdg-terminal-exec
$fileManager = dolphin
$menu = wofi --show drun
$lockscreen = hyprlock


$list.environment=WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CONFIG_HOME QT_QPA_PLATFORMTHEME

$start.waybar = hyde-shell app -t service waybar
$start.notifications = hyde-shell app -t service dunst

$start.text_clipboard = hyde-shell app -t service wl-paste --type text --watch cliphist store
$start.image_clipboard = hyde-shell app -t service wl-paste --type image --watch cliphist store
$start.clipboard_persist = hyde-shell app -t service wl-clip-persist --clipboard regular

$start.network_manager = hyde-shell app -t service nm-applet --indicator
$start.removeable_media = hyde-shell app -t service udiskie --no-automount --smart-tray
$start.apptray_bluetooth = hyde-shell app -t service blueman-applet
$start.fcitx5 = hyde-shell app -t service fcitx5




$start.idle = hypridle
