
source = ./default/env.conf
source = ./default/variables.conf
source = ./default/default.conf
source = ./default/windowrule.conf
source = ./default/dynamic.conf
source = ./default/startup.conf

#source = ./default/finale.conf

