###################
### KEYBINDINGS ###
###################

$main_mod = SUPER # Sets "Windows" key as main modifier


$wm = Window Manager
$d = [$wm]
bindd = $main_mod, Q, $d close active window, killactive
bind = $main_mod, M, exit

$d = [$wm|Group Navigation]
bindd = $main_mod Control, H, $d change active group backwards, changegroupactive, b
bindd = $main_mod Control, L, $d change active group forwards, changegroupactive, f

$d = [$wm|Move & Resize with window]
binddm = $main_mod, mouse:272, $d hold to move window, movewindow
binddm = $main_mod, mouse:273, $d hold to resize window, resizewindow
binddm = $main_mod, Z, $d hold to move window, movewindow
binddm = $main_mod, X, $d hold to resize window, resizewindow

$d = [$wm|Change focus]
bindd = $main_mod, Left, $d focus left, movefocus, l
bindd = $main_mod, Right, $d focus right, movefocus, r
bindd = $main_mod, Up, $d focus up, movefocus, u
bindd = $main_mod, Down, $d focus down, movefocus, d
bindd = ALT, Tab, $d cycle focus, cyclenext

$d = [$wm|Resize Active Window]
bindde = $main_mod Shift, Right, $d resize window right, resizeactive, 30 0
bindde = $main_mod Shift, Left, $d resize window left, resizeactive, -30 0
bindde = $main_mod Shift, Up, $d resize window up, resizeactive, 0 -30
bindde = $main_mod Shift, Down, $d resize window down, resizeactive, 0 30

$l = Laucher
$d = [$l|Apps]
bindd = $main_mod, T, $d terminal emulator, exec, $terminal


$wm = Workspaces
$d = [$d|Navigation]
bindd = $main_mod, 1, $ navigation to workspace 1, workspace, 1
bindd = $main_mod, 2, $ navigation to workspace 2, workspace, 2
bindd = $main_mod, 3, $ navigation to workspace 3, workspace, 3
bindd = $main_mod, 4, $ navigation to workspace 4, workspace, 4
bindd = $main_mod, 5, $ navigation to workspace 5, workspace, 5
bindd = $main_mod, 6, $ navigation to workspace 6, workspace, 6
bindd = $main_mod, 7, $ navigation to workspace 7, workspace, 7
bindd = $main_mod, 8, $ navigation to workspace 8, workspace, 8
bindd = $main_mod, 9, $ navigation to workspace 9, workspace, 9
bindd = $main_mod, 0, $ navigation to workspace 10, workspace, 10
bindd = $main_mod Control, Down, $d navigate to the nearest empty workspace, workspace, empty

$d = [$d|Navigation|Relative workspace]
bindd = $main_mod Control, Right, $d change active workspace forwards, workspace, r+1
bindd = $main_mod Control, Left, $d change active workspace backwards, workspace, r-1

