
# The basic colors
foreground            #e3e2e9
background            #121318
selection_foreground  #2a3042
selection_background  #c0c6dd
url_color             #b2c5ff

# Cursor colors
cursor #e3e2e9
cursor_text_color #c5c6d0

# Kitty window border colors
active_border_color     #b2c5ff
inactive_border_color   #45464f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# # Tab bar colors
active_tab_foreground   #182e60
active_tab_background   #b2c5ff
inactive_tab_foreground #c0c6dd
inactive_tab_background #2a3042
tab_bar_background      #121318
#
# # Colors for marks (marked text in the terminal)
mark1_foreground #b2c5ff
mark1_background #121318
mark2_foreground #c0c6dd
mark2_background #121318
mark3_foreground #e1bbdc
mark3_background #121318

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
/* color4  #89b4fa */
color4  #b2c5ff
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
