
include colors.conf
include keybindings.conf

shell /bin/zsh

font_family                 JetBrains Maple Mono
font_size                   12
bold_font                   auto
italic_font        Operator Mono Bold Itali

cursor_blink_interval       0.5
cursor_stop_blinking_after  1
cursor_trail 1
cursor_trail_decay 0.1 0.4

scrollback_lines            2000
wheel_scroll_min_lines      1

enable_audio_bell           no

window_padding_width        5
hide_window_decorations     yes

background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enabled_layouts Tall


