include tokyo_naght_storm.conf

font_family maple Mono NF
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10
window_padding_width 15
cursor_trail 1

# minimal tab bar styling
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(number_windows) if number_windows > 1 else ''}

