
# The basic colors
foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# Cursor colors
cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

# Kitty window border colors
active_border_color     {{ colors.primary.default.hex }}
inactive_border_color   {{ colors.surface_variant.default.hex }}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# # Tab bar colors
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.secondary.default.hex}}
inactive_tab_background {{colors.on_secondary.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}
#
# # Colors for marks (marked text in the terminal)
mark1_foreground {{ colors.primary.default.hex }}
mark1_background {{ colors.background.default.hex }}
mark2_foreground {{ colors.secondary.default.hex }}
mark2_background {{ colors.background.default.hex }}
mark3_foreground {{ colors.tertiary.default.hex }}
mark3_background {{ colors.background.default.hex }}

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
/* color4  #89b4fa */
color4  {{colors.primary.default.hex}}
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
